<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <title>practice page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        
        <div class="navbar">
            <img src="./images/logo.png" alt="logo" class="logo">
            <nav>
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">REGION</a></li>
                    <li><a href="">ABOUT</a></li>
                </ul>
            </nav>
            <img src="./images/menu.png" alt="menuLogo" class="menu-icon">
       </div>
       
       <div class="row">
        <div class="col">
            <h1>Sahar</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora atque distinctio quis, consequuntur cupiditate voluptate explicabo id similique beatae, harum ex est tenetur iusto eius quam esse impedit dolore sunt.
            </p>
            
            <button type="button">Explore</button>
            </div>

            <div class="col">
                <div class="card card1">
                    <h5>Western Desert</h5>
                     <p>
                       Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit, impedit!
                    </p>
                </div>
            
                    <div class="card card2">
                    <h5>AI Bagawat</h5>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, obcaecati.
                    </p>
                    </div>
                
                
            <div class="card card3">
                <h5>Pyramid of Giza</h5>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et, non.

                    </p>
                
            </div>
            <div class="card card4">
                <h5>Kalahari Desert</h5>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, natus!
                    </p>                
            </div>
        </div>
       
    </div>
</body>
</html>